# ejercicio-backend

./: README.md
global-warming/: pom.xml
global-warming/src/main/java/com/api/rest/global/warming/controller/: GlobalWarmingController.java
global-warming/src/main/java/com/api/rest/global/warming/exception/: ApiError.java  RestExceptionHandler.java
global-warming/src/main/java/com/api/rest/global/warming/main/: Application.java  Main.java
global-warming/src/main/java/com/api/rest/global/warming/service/: GlobalWarmingService.java
global-warming/src/main/java/com/api/rest/global/warming/util/: Constants.java
global-warming/src/test/java/com/api/rest/global/warming/controller/: GlobalWarmingControllerTest.java
global-warming/src/test/java/com/api/rest/global/warming/service/: GlobalWarmingServiceTest.java
