<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.api.rest.global.warming</groupId>
  <artifactId>global-warming</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

	<properties>
    	<maven.test.failure.ignore>true</maven.test.failure.ignore>
       <spring.framework.version>5.0.3.RELEASE</spring.framework.version>
       <spring.framework.boot.version>1.5.7.RELEASE</spring.framework.boot.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.framework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <version>${spring.framework.boot.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.skyscreamer</groupId>
		  <artifactId>jsonassert</artifactId>
		  <version>1.5.0</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.framework.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>${spring.framework.boot.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20171018</version>
		</dependency>
        
	    </dependencies>
	    <build>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.framework.boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
<!--     <build>
    <finalName>ejercicio-backend</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
            		<source>1.8</source>
                    <target>1.8</target>
                <executable>true</executable>
            </configuration>
        </plugin>
        <plugin>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>2.6</version>
		    <configuration>
		        <failOnMissingWebXml>false</failOnMissingWebXml>
   			</configuration>
		</plugin>
    </plugins>
	</build> -->
</project>